{
  "fitbit": {
    "appType": "clockface",
    "appDisplayName": "SDK Moment",
    "iconFile": "resources/icon.png",
    "wipeColor": "#f44336",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_user_profile"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "SDK Moment"
      }
    }
  }
}